{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 [zml3464@dornick ~]$ enron_mail=> CREATE TEMP VIEW zml3464prep AS SELECT fromaddress, toaddress FROM prep.messages_table LIMIT 100;\
bash: TEMP: command not found\
[zml3464@dornick ~]$ psql -h 129.105.208.226 -U zml3464 -d postgres\
psql (8.4.20, server 9.4.1)\
WARNING: psql version 8.4, server version 9.4.\
         Some psql features might not work.\
Type "help" for help.\
\
postgres=> \\c enron_mail \
psql (8.4.20, server 9.4.1)\
WARNING: psql version 8.4, server version 9.4.\
         Some psql features might not work.\
You are now connected to database "enron_mail".\
enron_mail=> CREATE TEMP VIEW zml3464prep AS SELECT fromaddress, toaddress FROM prep.messages_table LIMIT 100;\
CREATE VIEW\
enron_mail=> SELECT messages_table.fromaddress, count(*)\
enron_mail-> FROM prep.messages_table \
enron_mail-> WHERE messages_table.fromaddress = 'john.lavorato@enron.com'\
enron_mail-> GROUP BY messages_table.fromaddress;\
       fromaddress       | count \
-------------------------+-------\
 john.lavorato@enron.com |  2561\
(1 row)\
\
enron_mail=> \\d zml3464prep\
  View "pg_temp_4.zml3464prep"\
   Column    | Type | Modifiers \
-------------+------+-----------\
 fromaddress | text | \
 toaddress   | text | \
View definition:\
 SELECT messages_table.fromaddress,\
    messages_table.toaddress\
   FROM prep.messages_table\
 LIMIT 100;\
\
enron_mail=> /copy (SELECT * FROM zml3464prep) TO 'zml3464prep.csv' WITH DELIMITER ','NULL AS '\\null' CSV HEADER \
enron_mail-> /copy (SELECT * FROM zml3464prep) TO 'zml3464prep.csv' WITH DELIMITER ','NULL AS '\\null' CSV HEADER;\
ERROR:  syntax error at or near "/"\
LINE 1: /copy (SELECT * FROM zml3464prep) TO 'zml3464prep.csv' WITH ...\
        ^\
enron_mail=> \\copy (SELECT * FROM zml3464prep) TO 'zml3464prep.csv' WITH DELIMITER ','NULL AS '\\null' CSV HEADER\
enron_mail=> CREATE TEMP VIEW zml3464prep1 AS\
enron_mail-> SELECT messages_table.fromaddress, count(*)\
enron_mail-> FROM prep.messages_table\
enron_mail-> WHERE messages_table.fromaddress = 'john.lavorato@enron.com'\
enron_mail-> GROUP BY messages_table.fromaddress\
enron_mail-> ORDER BY count(*) DESC LIMIT 20;\
CREATE VIEW\
enron_mail=> \\d zml3464prep1\
  View "pg_temp_4.zml3464prep1"\
   Column    |  Type  | Modifiers \
-------------+--------+-----------\
 fromaddress | text   | \
 count       | bigint | \
View definition:\
 SELECT messages_table.fromaddress,\
    count(*) AS count\
   FROM prep.messages_table\
  WHERE messages_table.fromaddress = 'john.lavorato@enron.com'::text\
  GROUP BY messages_table.fromaddress\
  ORDER BY count(*) DESC\
 LIMIT 20;\
\
enron_mail=> \\copy (SELECT * FROM zml3464prep1) TO 'zml3464prep1.csv' WITH DELIMITER ','NULL AS '\\null' CSV HEADER\
enron_mail=> CREATE TEMP VIEW zml3464prep2 AS \
enron_mail-> SELECT messages_table.fromaddress, messages_table.toaddress\
enron_mail-> FROM prep.messages_table\
enron_mail-> GROUP BY messages_table.toaddress, messages_table.fromaddress\
enron_mail-> ORDER BY count(*) DESC LIMIT 20;\
CREATE VIEW\
enron_mail=> \\d zml3464prep2\
 View "pg_temp_4.zml3464prep2"\
   Column    | Type | Modifiers \
-------------+------+-----------\
 fromaddress | text | \
 toaddress   | text | \
View definition:\
 SELECT messages_table.fromaddress,\
    messages_table.toaddress\
   FROM prep.messages_table\
  GROUP BY messages_table.toaddress, messages_table.fromaddress\
  ORDER BY count(*) DESC\
 LIMIT 20;\
\
enron_mail=> \\copy (SELECT * FROM zml3464prep2) TO 'zml3464prep2.csv' WITH DELIMITER ','NULL AS '\\null' CSV HEADER\
\
}