vince.kaminski@enron.com,vkaminski@aol.com

kay.mann@enron.com,suzanne.adams@enron.com

vince.kaminski@enron.com,shirley.crenshaw@enron.com

steven.kean@enron.com,maureen.mcvicker@enron.com

kay.mann@enron.com,nmann@erac.com

kate.symes@enron.com,evelyn.metoyer@enron.com

kate.symes@enron.com,kerri.thompson@enron.com

evelyn.metoyer@enron.com,kate.symes@enron.com

kay.mann@enron.com,kathleen.carnahan@enron.com

robin.rodrigue@enron.com,gabriel.monroy@enron.com

kerri.thompson@enron.com,kate.symes@enron.com

jeffrey.shankman@enron.com,jennifer.burns@enron.com

kay.mann@enron.com,carlos.sole@enron.com

drew.fossum@enron.com,martha.benner@enron.com

exchangeinfo@nymex.com,sara.shackleton@enron.com

kay.mann@enron.com,ben.jacoby@enron.com

michelle.nelson@enron.com,mike.maggi@enron.com

leslie.hansen@enron.com,tana.jones@enron.com

bill.iii@enron.com,portland.shift@enron.com

exchangeinfo@nymex.com,tana.jones@enron.com

wsmith@wordsmith.org,linguaphile@wordsmith.org

mike.maggi@enron.com,michelle.nelson@enron.com

kay.mann@enron.com,sheila.tweed@enron.com

j.kaminski@enron.com,vkaminski@aol.com

matthew.lenhart@enron.com,mmmarcantel@equiva.com

kate.symes@enron.com,stephanie.piwetz@enron.com

sally.beck@enron.com,patti.thompson@enron.com

matthew.lenhart@enron.com,erichardson@sarofim.com

kate.symes@enron.com,sharen.cason@enron.com

fool@motleyfool.com,benjamin.rogers@enron.com

kay.mann@enron.com,ccampbell@kslaw.com

vince.kaminski@enron.com,stinson.gibner@enron.com

sara.shackleton@enron.com,kaye.ellis@enron.com

jeff.dasovich@enron.com,nancy.sellers@robertmondavi.com

sara.shackleton@enron.com,mark.taylor@enron.com

stephanie.piwetz@enron.com,kate.symes@enron.com

