Louie Louie, oh no
Me gotta go
Aye-yi-yi-yi, I said
Louie Louie, oh baby
Me gotta go
Fine little girl waits for me
Catch a ship across the sea
Sail that ship about, all alone
Never know if I make it home
Louie Louie, oh oh no
Me gotta go, oh no
Louie Louie, oh baby
I said we gotta go
Three nights and days I sail the sea
Think of girl, constantly
On that ship, I dream she's there
I smell the rose in her hair.
Louie Louie, oh no
Me gotta go
Aye-yi-yi-yi, I said
Louie Louie, oh baby
Me gotta go
Okay, let's give it to 'em, right now!
See Jamaica, the moon above
It won't be long, me see me love
Take her in my arms again
I tell her I'll never leave again
Louie Louie, oh no
Me gotta go
Aye-yi-yi-yi, I said
Louie Louie, oh baby
Me gotta go
I said we gotta go now
Let's take it on outta here now
Let's go!!
